{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "unext-sync",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-01-01",
  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "RoomDurableObject" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RoomDurableObject"] }
  ],
  "observability": { "enabled": true },
  "workers_dev": true,
  "preview_urls": false
}
